<!DOCTYPE html>
<html lang=”en”>
<head>
    <meta charset=”utf-8″>
    <title>Project Longhorn</title>
</head>
<body>
    <h1>Project Longhorn</h1>
    <h2>The World's Smallest OS.</h2>
    
    <h3>Longhorn is compact.</h3>
    <p>Project Longhorn is an operating system that is designed to be tiny. At a current size of (enter ISO size) megabytes, we are the smallest OS around.</p>
    <p>Longhorn doesn't compact the code into huge, dense portions either. By using ALCAP (as little code as possible), we get stuff done and keep the file size low.</p>
        
    <h4>Longhorn is open-source.</h4>
    
</body>
</html>
